<html>
    <head>
        <title>Book Now</title>
        <link rel="stylesheet" href="bstyle.css">
    </head>
<body>
    <div class="box">
    <div class="form">
        <form>
            <div class="content">
                <span>Full Name:</span>
                <input type="text" name="name" class="name" placeholder="Enter your name" required>
            <br>
            <br>
            <br>
                <span>Email:</span>
                <input type="email" name="email" class="email" placeholder="Enter your email id" required>
            <br>
            <br><br>
                <span>Mobile No.:</span>
                <input type="text" name="number" class="number" required>
            <br>
            <br><br>
                <span>Select Your Services:</span>
                <select name="package" class="sel">
                <option value="Lawn Maintenance">Lawn Maintenance</option>
                <option value="Organic Fertilizing">Organic Fertilizing</option>
                <option value="Pest Control">Pest Control</option>
                <option value="Spring and fall clean Ups">Spring and fall clean Ups</option>
                <option value="Weeding Planted Areas">Weeding Planted Areas</option>
                <option value="Planting and Seeding Trees">Planting and Seeding Trees</option>
                <option value="Insect and Disease Management">Insect and Disease Management</option>   
            </select>
            <br>
            <br><br>
                <span>Booking Date:</span>
                <input type="date" class="book" placeholder="dd/mm/yy">
            <br>
            <br><br>
                <span>Address:</span>
                <input type="text" name="address" class="address" placeholder="Enter your Adress">
            <br>    
            </div>    
          
            <span>Terms and Conditions.</span>   
            <br>
            <input type="radio" name="r">&nbsp;&nbsp;I Agree &nbsp; &nbsp; &nbsp;
            <input type="radio" name="r">&nbsp;I Disagree
            <br><br>
            <br>
            <input type="submit" value="submit" class="submit" placeholder="submit" name="submit">
            </div>
        </form>
    </div>
    </div>
</body>
</html>
    
    